# kardia_android_crm

./: .gitignore  CRM App Documentation.docx  READ ME.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/lightsys/crmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ._org
app/src/main/java/org/lightsys/crmapp/: EditProfileActivity.java  Formatter.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewProfileActivity.java  PeopleTab.java  ProfileActivity.java  ProfileFragment.java  ProfileInputFragment.java  Tab1.java  Tab2.java  TimelineItemDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/org/lightsys/crmapp/CleanModels/: Address.java  Collaboratee.java  Contact.java  ContactHistory.java  ContactInfo.java  ContactLocator.java  LoggedInUser.java  UserIdentifier.java  UserProfile.java  UserProfileList.java
app/src/main/java/org/lightsys/crmapp/CleanRepository/: LoggedInAccountRepositoryImplementation.java
app/src/main/java/org/lightsys/crmapp/activities/: EditProfileActivity.java  EngagementActivity.java  EngagementDetailActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  NewInteractionActivity.java  NewProfileActivity.java  ProfileActivity.java  SignUpInputActivity.java  SignUpListActivity.java  TimelineItemDetailActivity.java
app/src/main/java/org/lightsys/crmapp/adapters/: SyncAdapter.java
app/src/main/java/org/lightsys/crmapp/clean_domain/: Address.java  Collaboratee.java  Contact.java  ContactHistory.java  ContactInfo.java  ContactLocator.java  LoggedInUser.java  UserIdentifier.java  UserProfile.java
app/src/main/java/org/lightsys/crmapp/clean_presentation/: AndroidApplication.java  BaseActivity.java
app/src/main/java/org/lightsys/crmapp/data/: Account.java  Address.java  Authenticator.java  AuthenticatorService.java  CRMBaseHelper.java  CRMContract.java  CRMDbSchema.java  CRMOpenHelper.java  Collaboratee.java  Contact.java  DataConnection.java  ErrorType.java  GsonAddress.java  GsonAddressList.java  GsonCollaboratee.java  GsonCollaborateeList.java  GsonContact.java  GsonContactList.java  GsonProfilePicture.java  KardiaFetcher.java  KardiaProvider.java  LocalDBCreator.java  LocalDBProvider.java  LocalDBTables.java  LocalDatabaseHelper.java  MyCookieJar.java  NonScrollListView.java  Notification.java  NotifyAlarmReceiver.java  Partner.java  PatchJson.java  PostJson.java  PostProfilePicture.java  PullType.java  Staff.java  SyncAdapter.java  SyncAdapterService.java  (+4 more)
app/src/main/res/drawable/: divider.xml  drawer_list_selector.xml  light_gray_color.xml  table_cell.xml  table_cell_left_right.xml  table_cell_top_bottom.xml
app/src/main/res/layout/: activity_engagement.xml  activity_engagement_detail.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_new_profile.xml  activity_profile.xml  activity_profile_input.xml  add_form_type.xml  checkbox.xml  collaborator_layout.xml  divider.xml  divider_small.xml  engagement_dialog_detail.xml  engagement_listitem.xml  form_element_table_row.xml  form_input_phone.xml  form_list_table_layout.xml  fragment_form_input.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_input.xml  fragment_sign_up_sheet.xml  fragment_signup_sheet_input.xml  input_form_description.xml  input_form_event.xml  input_form_tag.xml  input_form_type.xml  input_form_university.xml  input_grad_year.xml  input_interested_in_check_boxes.xml  input_sign_up_skills_tag.xml  input_sign_up_tag.xml  input_skills_check_boxes.xml  interaction_detail.xml  interest_form_input.xml  login_list_item.xml  nav_header.xml  partner_listitem.xml  people_tab.xml  (+24 more)
app/src/main/res/menu/: menu_form.xml  menu_login.xml  menu_main.xml  menu_profile.xml  navigation_drawer_items.xml
app/src/main/res/raw/: certfile  certfile.jks
app/src/main/res/values/: ._dimens.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  backup_descriptor.xml  searchable.xml  syncadapter.xml
(+60 files in other folders)
