<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginLayout"
    tools:context="org.lightsys.crmapp.activities.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:text="@string/login_message"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/accent">

        <EditText
            android:id="@+id/loginUsername"
            android:hint="@string/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:inputType="text"
            android:ellipsize="start"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp">
        </EditText>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/loginUsernameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_marginStart="64dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/accent">

        <EditText
            android:id="@+id/loginPassword"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:fontFamily="sans-serif"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/loginPasswordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_marginStart="64dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/protocolSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:entries="@array/protocol_options"
            android:popupBackground="@drawable/divider" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_marginStart="64dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/accent">

        <EditText
            android:id="@+id/loginServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:ellipsize="start"
            android:hint="@string/serverName"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:textColor="#000000"
            android:text="10.5.11.77"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/loginServerError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_marginStart="64dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/accent">

        <EditText
            android:id="@+id/loginPort"
            android:hint="@string/portNumber"
            android:imeOptions="actionGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:ellipsize="start"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:text="800"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/loginPortError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_marginStart="64dp" />

    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
