<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginLayout"
    tools:context="org.lightsys.crmapp.activities.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:text="Login to use the Kardia CRM app."
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/loginUsername"
        android:hint="@string/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:textColor="#000000"
        android:textColorHint="@color/accent"
        android:inputType="text"
        android:ellipsize="start"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/loginUsernameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_marginLeft="64dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:hint="@string/password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="@color/accent"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/loginPasswordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_marginLeft="64dp" />

    <EditText
        android:id="@+id/loginServer"
        android:hint="@string/serverName"
        android:imeOptions="actionGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="@color/accent"
        android:ellipsize="start"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp" />

    <TextView
        android:id="@+id/loginServerError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_marginLeft="64dp" />

    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
