<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="@dimen/new_profile_linear_layout_padding"
        android:theme="@style/CustomThemeOverlayAppCompatLight">

        <include layout="@layout/profile_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nextFocusDown="@+id/profile_input_email"/>

        <include layout="@layout/profile_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nextFocusDown="@+id/profile_input_phone"/>

        <include layout="@layout/form_input_phone"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="8dp"
                 android:id="@+id/phoneLayout"
                 android:nextFocusDown="@+id/input_grad_year"/>

        <include layout="@layout/sign_up_grad_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nextFocusDown="@+id/check_boxes"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/check_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nextFocusDown="@+id/submit">
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>