<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_marginTop="@dimen/cardview_profile_layout_margin"
        android:layout_marginLeft="@dimen/cardview_profile_layout_margin"
        android:layout_marginRight="@dimen/cardview_profile_layout_margin">

        <LinearLayout
            android:id="@+id/linearlayout_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_profile"
                android:text="@string/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_profile_padding"
                android:textColor="@color/primary_text" />

            <include layout="@layout/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_profile_padding"
                android:paddingBottom="@dimen/card_profile_padding"
                android:paddingRight="@dimen/card_profile_padding"
                android:paddingLeft="@dimen/card_profile_divider_small_padding_left"
                android:textColor="@color/primary_text"
                android:id="@+id/e_address"
                android:text="None"/>
            <!--android:text="john.smith@covenant.edu" />-->

            <include layout="@layout/divider_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_profile_padding"
                android:paddingBottom="@dimen/card_profile_padding"
                android:paddingRight="@dimen/card_profile_padding"
                android:paddingLeft="@dimen/card_profile_divider_small_padding_left"
                android:textColor="@color/primary_text"
                android:id="@+id/phone_number"
                android:text="None"/>
            <!--android:text="267-774-6180" />-->

            <include layout="@layout/divider_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_profile_padding"
                android:paddingBottom="@dimen/card_profile_padding"
                android:paddingRight="@dimen/card_profile_padding"
                android:paddingLeft="@dimen/card_profile_divider_small_padding_left"
                android:textColor="@color/primary_text"
                android:id="@+id/s_address"
                android:text="None"/>
                <!--android:text="656 Maple Avenue, Glenside, PA 19038" />-->

            <include layout="@layout/divider" />

            <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_profile_padding"
                android:textColor="@color/primary_text"
                android:text="@string/hello_world" /> -->

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_margin="@dimen/cardview_profile_layout_margin">

        <LinearLayout
            android:id="@+id/linearlayout_timeline"
            android:layout_below="@id/linearlayout_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_profile_padding"
                android:textColor="@color/primary_text"
                android:text="@string/timeline" />

            <include layout="@layout/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_profile_padding"
                android:paddingBottom="@dimen/card_profile_padding"
                android:paddingRight="@dimen/card_profile_padding"
                android:paddingLeft="@dimen/card_profile_divider_small_padding_left"
                android:textColor="@color/primary_text"
                android:text="Phone Call: teset2" />

            <include layout="@layout/divider_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_profile_padding"
                android:paddingBottom="@dimen/card_profile_padding"
                android:paddingRight="@dimen/card_profile_padding"
                android:paddingLeft="@dimen/card_profile_divider_small_padding_left"
                android:textColor="@color/primary_text"
                android:text="Email message: test" />

            <include layout="@layout/divider_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_profile_padding"
                android:paddingBottom="@dimen/card_profile_padding"
                android:paddingRight="@dimen/card_profile_padding"
                android:paddingLeft="@dimen/card_profile_divider_small_padding_left"
                android:textColor="@color/primary_text"
                android:text="Added to Kardia" />

            <include layout="@layout/divider" />

            <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_profile_padding"
                android:textColor="@color/primary_text"
                android:text="@string/hello_world" /> -->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>