<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/form_tag_skills"
    android:weightSum="9">

    <Spinner
        android:id="@+id/tagSpinnerSkills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="8.5"
        android:layout_marginBottom="8dp"
        android:nextFocusDown="@+id/profile_input_email"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_weight=".5"
        android:id="@+id/add_button_sign_up_skills"
        android:layout_gravity="center_horizontal" />

</LinearLayout>