<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/profile_listitem_padding"
    android:minHeight="?android:listPreferredItemHeight">

    <ImageView
        android:contentDescription="@string/cd_profile_picture"
        android:id="@+id/profile_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_marginStart="@dimen/profile_listitem_name_marginleft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:text="otter57"/>

</LinearLayout>