<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_input_phone_icon"
        android:layout_width="@dimen/profile_input_icon_size"
        android:layout_height="@dimen/profile_input_icon_size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_phone_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColorHint="@color/divider">

        <EditText
            android:id="@+id/profile_input_phone_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:hint="@string/hint_phone"
            android:nextFocusDown="@+id/profile_input_email" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/profile_input_phone_spinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:spinnerDropDownItemStyle="@style/customSpinnerDropDownItemStyle"
        android:entries="@array/name_spinner" />

</LinearLayout>