<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/profile_input_layout_margin_right">

    <ImageView
        android:contentDescription="@string/cd_camera"
        android:layout_width="@dimen/profile_input_icon_size"
        android:layout_height="@dimen/profile_input_icon_size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_photo_camera_black_24dp"/>

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:contentDescription="@string/cd_profile_picture"
            android:id="@+id/profile_input_photo_img"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_input_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/divider"
        android:text="@string/profile_input_photo_button"/>

</LinearLayout>