<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableRow
        android:id="@+id/title_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/form_description"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="22sp"
            android:gravity="bottom|center_horizontal"
            android:background="@drawable/light_gray_color"/>
    </TableRow>

    <TableRow
        android:id="@+id/form_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_column="1"
            android:layout_weight="3"
            android:gravity="bottom|center_horizontal"
            android:background="@drawable/table_cell_left_right"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_column="2"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="bottom|center_horizontal"
            android:background="@drawable/table_cell_left_right"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="@string/grad_year"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_column="3"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="bottom|center_horizontal"
            android:background="@drawable/table_cell_left_right"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".5"
            android:background="@drawable/table_cell_left_right"
            android:id="@+id/tag1Layout"
            android:visibility="gone">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/tag1"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:lines="1"
                      android:textColor="@color/black"
                      android:paddingLeft="10dp"
                      android:paddingStart="10dp"
                      android:paddingRight="10dp"
                      android:paddingEnd="10dp"
                      android:rotation="-90"
                      android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".5"
            android:background="@drawable/table_cell_left_right"
            android:id="@+id/tag2Layout"
            android:visibility="gone">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/tag2"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:lines="1"
                      android:textColor="@color/black"
                      android:paddingLeft="10dp"
                      android:paddingStart="10dp"
                      android:paddingRight="10dp"
                      android:paddingEnd="10dp"
                      android:rotation="-90"
                      android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".5"
            android:id="@+id/tag3Layout"
        android:background="@drawable/table_cell_left_right"
            android:visibility="gone">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/tag3"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:lines="1"
                      android:textColor="@color/black"
                      android:paddingLeft="10dp"
                      android:paddingStart="10dp"
                      android:paddingRight="10dp"
                      android:paddingEnd="10dp"
                      android:rotation="-90"
                      android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".5"
            android:visibility="gone"
            android:id="@+id/tag4Layout"
        android:background="@drawable/table_cell_left_right">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/tag4"
                      android:layout_width="150dp"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:lines="1"
                      android:textColor="@color/black"
                      android:paddingLeft="10dp"
                      android:paddingStart="10dp"
                      android:paddingRight="10dp"
                      android:paddingEnd="10dp"
                      android:rotation="-90"
                      android:layout_gravity="center"/>
        </FrameLayout>

    </TableRow>

</TableLayout>